<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index.eb067bc6.js"></script>
    <link rel="modulepreload" href="/assets/vendor.74ab7b00.js">
    <link rel="stylesheet" href="/assets/index.919fefe1.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
