<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index.7d871c0d.js"></script>
    <link rel="modulepreload" href="/assets/vendor.3f9970ba.js">
    <link rel="stylesheet" href="/assets/index.dd78b35f.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
